Args=--no-fallback \
  -R:AnalysisSizeCutoff=-1 \
  -H:Optimize=2 \
  -H:+ReportExceptionStackTraces \
  --allow-incomplete-classpath \
  --initialize-at-build-time=org.eclipse.swt.widgets.Display \
  --initialize-at-build-time=org.eclipse.swt.internal.gtk.OS \
  --initialize-at-build-time=org.eclipse.swt.internal.Library \
  --initialize-at-build-time=com.oracle.svm.core.util.UserError$UserException \
  --initialize-at-build-time=org.eclipse.swt.internal.DPIUtil$AutoScaleMethod \
  --initialize-at-build-time=org.eclipse.swt.internal.DPIUtil